* {
    box-sizing: border-box;
}

:root {
    --primary-color: #ff5b2e;
    --primary-color-bg: #111114;
    --dark-orange: #fb8f2c;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-duration: 5s;
}

body {
    font-size: 1.6rem;
    font-family: "Plus Jakarta Sans", "Libre Bodoni", serif;
    background: var(--primary-color-bg);
    scroll-behavior: smooth;
    --scroll-duration: 5s;

}

/* Ẩn các nút tăng/giảm giá trị số trên input number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hiển thị input number như một trường văn bản bình thường trên Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* Ẩn biểu tượng chọn ngày/giờ trên input time và input date */
input[type="time"]::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

/* Ẩn nút xóa giá trị trên input time và input date */
input[type="time"]::-webkit-clear-button,
input[type="date"]::-webkit-clear-button {
    display: none;
}

/* Ẩn biểu tượng chọn ngày/giờ trên input time và input date trên Firefox */
input[type="time"]::-moz-calendar-picker-indicator,
input[type="date"]::-moz-calendar-picker-indicator {
    display: none;
}

/* Ẩn nút xóa giá trị trên input time và input date trên Microsoft Edge */
input[type="time"]::-ms-clear,
input[type="date"]::-ms-clear {
    display: none;
}

/* Common */
a {
    text-decoration: none;
}

.container {
    width: 1218px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}
.section-cta__action,
.section-desc {
    color: var(--white-80, rgba(255, 255, 255, 0.8));

    /* 16 */
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625; /* 162.5% */
}

.section-heading {
    color: var(--white, #fff);

    /* H2 */
    font-family: Libre Bodoni;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.15625; /* 115.625% */
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 1);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp.line-2 {
    --line-clamp: 2;
}

.line-clamp.line-3 {
    --line-clamp: 3;
}

.break-all {
    word-break: break-all;
}
.header {
    width: 100%;
    padding: 30px 0 10px;
    background: var(--primary-color-bg);

}
.header.fixed{
    top: 0;
    position: fixed;
    z-index: 3;
}
.headder__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.icon__menu {
    display: none;
}

.navbar-header__list {
    display: flex;
}
.header__reservation,
.navbar-header__item__link {
    padding: 8px 16px;
}

.navbar-header__item__link:hover {
    text-shadow: 1px 0 0 currentColor;
}
.navbar-header__Active {
    color: var(--dark-orange, #fb8f2c);
}
.logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 53px;
    height: 55px;
}

.header__right {
    display: flex;

    align-items: center;
}
.section-cta__action {
    display: block;
    color: var(--dark-orange, #fb8f2c);
    text-decoration: underline;
    text-decoration-thickness: 1px;

    text-underline-offset: 6px;
    transition: 0.25s;
}

.section-cta__action:hover {
    opacity: 0.8;
}

.header__reservation {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 6px;
}

.meal {
    padding: 150px 0;
}

.meal__inner {
    position: relative;
}
.section-title {
    display: flex;
    justify-content: center;
    position: relative;
}
.section-title__heading {
    display: inline-block;
    position: relative;
    padding-bottom: 30px;
}

.icon-menu__thumb {
    position: absolute;
    width: 65%;
    height: 30px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.icon-menu__img {
    width: 100%;
    display: block;
    bottom: 0;
    left: 0;
}

.meal__list {
    margin-top: 60px;
    display: flex;
    overflow: hidden;
}

.meal__item {
    width: calc(33.33% - 20px);
    flex-shrink: 0;
    transition: transform 0.5s ease-in-out;
}
.meal__item + .meal__item {
    margin-left: 30px;
}

.meal__item:hover .meal__item__img {
    transform: scale(1.1);
}
.meal__item__thumb {
    width: 100%;
    overflow: hidden;
}
.meal__item__img {
    aspect-ratio: 1; /* Đặt tỷ lệ khung hình 1:1 (chiều rộng và chiều cao bằng nhau) */
    object-fit: cover; /* Để hình ảnh lấp đầy khu vực giới hạn */
    width: 100%;
    display: block;
    transition: 0.5s;
}
.meal__item__price,
.meal__item__heading {
    margin-top: 18px;
    min-height: 68px;
    color: var(--white, #fff);

    /* 24 */
    font-family: Libre Bodoni;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.41667; /* 141.667% */
    text-transform: capitalize;
}

.meal__item__desc {
    margin-top: 6px;
    margin-bottom: 26px;
}

.meal__item__row {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    gap: 10px;
    width: 100%;
}
.meal__item__row::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    opacity: 0.20000000298023224;
    background: rgba(255, 255, 255, 0.8);
    top: 0;
    left: 0;
}

.meal__item__price {
    margin-top: 0;
    min-height: auto;
}
.meal__item__Cta {
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 1px;
}

.meal__item__Cta:hover {
    opacity: 0.7;
}

.meal__list__inner {
    position: relative;
}

.control {
    position: absolute;
    width: 68px;
    height: 68px;
    right: -34px;
    background: #ffff;
    border-radius: 50%;
    color: #fb8f2c;
    z-index: 1;
    border: none;
}

.control svg {
    width: 100%;
    height: 100%;
}
.control:nth-of-type(2) {
    left: -34px;
    rotate: 180deg;
}
.control:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 8px;
}

.footer {
    padding-bottom: 60px;
}

.footer__row {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-auto-columns: minmax(auto, 200px);
    column-gap: 77px;
}
.footer__logo {
    width: 198.982px;
    height: 48px;
    object-fit: cover;
    display: block;
}

.footer__desc {
    margin-top: 76px;
    width: 211px;
}

.footer__thumb {
    margin-top: 18px;
    display: flex;
    column-gap: 18px;
}
.footer__cta__action {
    width: 121.6px;
    height: 36px;
}
.footer__img:hover {
    opacity: 0.7;
    cursor: pointer;
}

.footer__column__heading {
    margin-bottom: 24px;
    color: var(--white, #fff);
    font-family: Plus Jakarta Sans;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.3; /* 130% */
}

.footer__item + .footer__item {
    margin-top: 16px;
}

.footer__link:hover {
    color: var(--dark-orange, #fb8f2c);
}

.footer__logo:hover {
    opacity: 0.8;
}

.footer-moblie {
    display: none;
}

@media screen and (max-width: 1160px) {
    .navbar-header__list {
        display: none;
    }

    .icon__menu {
        display: block;
    }

    .gallery__decor {
        display: none;
    }
}
@media screen and (max-width: 980px) {
    .footer__row {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
        grid-auto-flow: column;
    }

    .footer__column:nth-of-type(1) {
        display: block;
        grid-row: 1 / span 2;
    }
}

@media screen and (max-width: 760px) {
    .container {
        width: 100%;
        max-width: calc(100% - 36px);
    }
    .logo {
        width: 33px;
    }
    .header__time {
        display: none;
    }
    .header__reservation {
        display: block;
        font-size: 1.4rem;
    }
    .section-desc {
        font-size: 1.4rem;
        line-height: 1.71429; /* 171.429% */
        font-weight: 400;
    }

    .section-heading {
        font-size: 3.4rem;
        font-weight: 500;
        line-height: 1.29412; /* 129.412% */
    }

    .section-title {
        font-style: 1.6em;
    }
    .footer-pc {
        display: none;
    }
    .footer-moblie {
        display: block;
    }

    .footer__logo {
        display: block;
        margin-top: 26px;
    }

    .footer__row {
        margin-top: 50px;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 34px;
    }
    .footer__column:nth-of-type(1) {
        grid-column: 1 / span 2;
    }
    .footer__column:nth-of-type(3) {
        grid-column: 1 / span 2;
    }

    .footer__column:nth-of-type(4) {
        grid-column: 1 / span 2;
    }

    .footer-moblie__contnet {
        margin-top: 50px;
    }
}
