

.overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.overview-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}

.overview-item__info {
    display: flex;
    flex-direction: column;
}

.overview-item__title {
    color: var(--neutral-800, #262626);
    font-family: Poppins;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5;
}

.overview-item__value {
    color: var(--neutral-800, #262626);
    font-family: Poppins;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
}

.purchaseRating {
    margin-top: 30px;
    padding: 30px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}

td{
    font-size: 1.6rem;
    font-weight: 300;
}
.table {
    margin-top: 40px;
}

.overview-item,
.purchaseRating {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
