<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/reset.css"/>
    <link rel="stylesheet" href="/assets/css/commonAdmin.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet"
    />
    <style>

        canvas {
            margin: 0 auto;
        }

        canvas + canvas {
            margin-top: 20px;
        }

        .chartLine + .chartLine {
            margin-top: 30px;
        }

        .chart__title {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .chartPie__list {
            width: 100%;
            margin-top: 30px;
            display: grid;
          grid-template-columns: repeat(2,50%);
        }


    </style>
</head>
<body>
<div th:insert="admin/header :: header"></div>
<main class="main">
    <div class="chartLine">
        <canvas id="canvasOrder" width="400" height="100"></canvas>
        <h3 class="chart__title">Revenue by month in 2023</h3>
    </div>
    <div class="chartLine">
        <canvas id="canvasBook" width="400" height="100"></canvas>
        <h3 class="chart__title">Book by month in 2023</h3>
    </div>
    <div class="chartPie__list">
        <div class="chartPie__item">
            <canvas id="canvasOrderYear" width="400" height="400"
                    style="max-width:400px; width:100%;max-height: 400px ; height: 100% "></canvas>
            <h3 class="chart__title">Order status statistics in 2023</h3>

        </div>
        <div class="chartPie__item">
            <canvas id="canvasBookYear" width="400" height="400"
                    style="max-width:400px; width:100%;max-height: 400px ; height: 100% "></canvas>
            <h3 class="chart__title">Book status statistics in 2023</h3>
        </div>
    </div>
</main>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
<script src="/assets/js/statistical.js"></script>
</html>
