spring.datasource.url=jdbc:mysql://localhost:3306/wowwraps
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Truy v?n SQL native c?a b?n
spring.jpa.properties.hibernate.default_schema=public
# C?u hình format câu l?nh SQL in ra log

mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=wowwraps1010@gmail.com
mailServer.password=llxswokmmsojztof
mailServer.protocol=smtp
mailServer.isSSL=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/assets/**

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
server.port=8080


ckfinder.connectorUrl=asset/ckfinder/connector
ckfinder.baseDir=/path/to/ckfinder/files